<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Nomedevcs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-links" href="index.html">HOME</a>

            <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>

            <a class="cabecalho-menu-links" href="curriculo.html">CURRÍCULO</a>
        </nav>
    </header>
    <main class="conteudo">

        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">eleve seu negocio com um profissional dedicado e competente </h1>
            <p classe="apresentacao-conteduo-paragrafo" >ola meu nome e Maria Julia,desenvolvedor Front-end com especialidade em HTML, CSS e Javascript. Ajudo pequenos negocios a crescer e se desenvolverem.vamos conversar</p>
            <div class="apresentacao-links">

<h2 class="apresentacao-links-conteudo">
    entre em contato:
</h2>

            </div>
        </section>

    </main>
    
</body>


</html>